<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="Imm-1t-sMH" id="QUO-8f-hJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-qp-Icw" customClass="RoundedShadowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="20" y="349" width="374" height="198.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="reS-h3-DTN">
                            <rect key="frame" x="20" y="20" width="334" height="158.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address for password recovery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-0S-pAu">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="44.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-1t-sMH">
                                    <rect key="frame" x="0.0" y="64.5" width="334" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-A9-1Ho">
                                    <rect key="frame" x="0.0" y="118.5" width="334" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-9t-Mf4" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aDX-KZ-EV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="EIo-Qo-jad"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-ce-VXe" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="177" y="0.0" width="157" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pkO-FE-1mw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="8uj-xm-rW3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="reS-h3-DTN" secondAttribute="trailing" constant="20" id="I32-d7-wsB"/>
                        <constraint firstItem="reS-h3-DTN" firstAttribute="leading" secondItem="UOY-qp-Icw" secondAttribute="leading" constant="20" id="hyZ-YX-2rZ"/>
                        <constraint firstAttribute="bottom" secondItem="reS-h3-DTN" secondAttribute="bottom" constant="20" id="tPB-vo-VMT"/>
                        <constraint firstItem="reS-h3-DTN" firstAttribute="top" secondItem="UOY-qp-Icw" secondAttribute="top" constant="20" id="yMn-mc-qb0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58775684931506844" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UOY-qp-Icw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IzQ-pA-E9N"/>
                <constraint firstItem="UOY-qp-Icw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="igW-xH-gAE"/>
                <constraint firstItem="UOY-qp-Icw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="je9-3x-ieV"/>
                <constraint firstAttribute="trailing" secondItem="UOY-qp-Icw" secondAttribute="trailing" constant="20" id="qq2-Cn-Zhf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
